main {
  min-height: 80vh;
}
a {
  text-decoration: none !important;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

h3 {
  padding: 1rem 0;
}

.btn-block {
  display: block !important;
  width: 100% !important;
}

.card-body a {
  text-decoration: none;
}

.rating span {
  margin: 0.03rem;
}

.form-select {
  padding: 12px 12px 12px 24px !important;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex !important;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
}
.carousel a {
  margin: 0 auto;
  margin-top: 30px;
}
